{
  "name": "chapter_15",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./web/backend/index.ts",
    "build": "webpack",
    "lint": "tslint --project tsconfig.json -c tslint.json ./web/**/*.ts ./web/**/*.tsx"
  },
  "keywords": [],
  "author": "Remo H. Jansen <remo.jansen@wolksoftware.com> (http://www.remojansen.com)",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@angular/router": "5.2.9",
    "body-parser": "1.18.2",
    "bootstrap": "4.0.0",
    "core-js": "2.5.4",
    "express": "4.16.2",
    "inversify": "4.11.1",
    "inversify-express-utils": "5.2.1",
    "pg": "7.4.1",
    "reflect-metadata": "0.1.12",
    "rxjs": "5.5.8",
    "typeorm": "0.1.14",
    "zone.js": "0.8.25"
  },
  "devDependencies": {
    "@angular/language-service": "5.2.9",
    "@types/body-parser": "1.16.8",
    "@types/express": "4.11.1",
    "@types/node": "9.6.2",
    "awesome-typescript-loader": "3.4.1",
    "copy-webpack-plugin": "4.5.1",
    "css-loader": "0.28.8",
    "extract-text-webpack-plugin": "3.0.2",
    "node-sass": "4.7.2",
    "resolve-url-loader": "2.2.1",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.1",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "typescript": "2.8.1",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.11.0"
  }
}
