# learn-react

./: .gitignore
react_project1/: package-lock.json  package.json  yarn.txt
react_project1/src/: App.js  api.js  index.js  rootReducer.jsx  schemas.js  types.jsx
react_project1/src/actions/: auth.js  books.js  users.js
react_project1/src/components/ctas/: AddBookCtA.jsx
react_project1/src/components/forms/: BookForm.jsx  LoginForm.jsx  SearchBookForm.jsx  SignupForm.jsx
react_project1/src/components/messages/: ConfirmEmailMessage.jsx  InlineError.jsx
react_project1/src/components/navigation/: TopNavigation.jsx
react_project1/src/components/pages/: ConfirmationPage.jsx  DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  NewBookPage.jsx  SignupPage.jsx
react_project1/src/reducers/: books.js  books.jsx  user.js
react_project1/src/routes/: GuestRoute.jsx  UserRoute.jsx
react_project1/src/utils/: setAuthorizationHeader.jsx
react_project1_server/: pom.xml
react_project1_server/react_server1/: note  pom.xml
react_project1_server/react_server1/src/main/java/com/example/demo/: ReactServer1Application.java
react_project1_server/react_server1/src/main/java/com/example/demo/config/: HttpClientConfig.java
react_project1_server/react_server1/src/main/java/com/example/demo/controller/: BooksController.java  UserController.java
react_project1_server/react_server1/src/main/java/com/example/demo/controller/dao/mapper/: UserMapper.java  UserMapper.xml
react_project1_server/react_server1/src/main/java/com/example/demo/controller/dao/model/: User.java  User.java.1  User.java.2  User.java.3  UserExample.java  UserExample.java.1  UserExample.java.2  UserExample.java.3  UserWithBLOBs.java  UserWithBLOBs.java.1
react_project1_server/react_server1/src/main/java/com/example/demo/controller/service/: UserService.java
react_project1_server/react_server1/src/main/java/com/example/demo/controller/service/impl/: UserServiceImpl.java
react_project1_server/react_server1/src/main/java/com/example/demo/controller/vm/: LoginVM.java  SignupUserParamDto.java  SignupUserResultDto.java  UserResultDto.java
react_project1_server/react_server1/src/main/java/com/example/demo/dao/mapper/: BookMapper.java  BookMapper.xml  UserMapper.java  UserMapper.xml
react_project1_server/react_server1/src/main/java/com/example/demo/dao/model/: Book.java  BookExample.java  User.java  User.java.1  User.java.2  User.java.3  UserExample.java  UserExample.java.1  UserExample.java.2  UserExample.java.3  UserWithBLOBs.java  UserWithBLOBs.java.1
react_project1_server/react_server1/src/main/java/com/example/demo/service/: BookService.java  UserService.java
react_project1_server/react_server1/src/main/java/com/example/demo/service/impl/: BookServiceImpl.java  UserServiceImpl.java
react_project1_server/react_server1/src/main/resources/: application.properties  generatorConfig.xml
react_project1_server/react_server1/src/main/resources/db/changelog/: changelog-master.xml
react_project1_server/react_server1/src/test/java/com/example/demo/: ReactServer1ApplicationTests.java
saga/: note
saga/counter/: package-lock.json  package.json
saga/dog-saga/: package.json
saga/dog-saga/src/: App.js  index.js  sagas.js  test.js
typeScript-learn/: note  package-lock.json  package.json
typeScript-learn/src/: generator-async.js  main.js  main.ts  yield.js
