{
  "name": "app1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Remo H. Jansen <remo.jansen@wolksoftware.com> (http://www.remojansen.com)",
  "license": "ISC",
  "dependencies": {
    "express": "4.16.2",
    "glob": "7.1.2",
    "inversify": "4.11.1",
    "inversify-express-utils": "5.2.1",
    "pg": "7.4.1",
    "reflect-metadata": "0.1.12",
    "typeorm": "0.1.14",
    "yargs": "11.0.0"
  },
  "devDependencies": {
    "@types/express": "4.11.1",
    "@types/node": "9.4.6",
    "@types/glob": "5.0.35",
    "@types/yargs": "11.0.0"
  }
}
