spring.datasource.url=jdbc:mysql://localhost:3306/react_project1?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:com/example/demo/controller/dao/mapper/*.xml
server.servlet.context-path=/api

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
