{
  "name": "chapter_14",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./web/backend/index.ts",
    "build": "webpack",
    "lint": "tslint --project tsconfig.json -c tslint.json ./web/**/*.ts ./web/**/*.tsx"
  },
  "keywords": [],
  "author": "Remo H. Jansen <remo.jansen@wolksoftware.com> (http://www.remojansen.com)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.2",
    "bootstrap": "4.0.0",
    "express": "4.16.2",
    "inversify": "4.11.1",
    "inversify-binding-decorators": "3.2.0",
    "inversify-express-utils": "5.2.1",
    "inversify-inject-decorators": "3.1.0",
    "mobx": "4.1.0",
    "mobx-react": "5.0.0",
    "pg": "7.4.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-router-dom": "4.2.2",
    "reflect-metadata": "0.1.12",
    "typeorm": "0.1.14"
  },
  "devDependencies": {
    "@types/body-parser": "1.16.8",
    "@types/express": "4.11.1",
    "@types/node": "9.4.6",
    "@types/react": "16.0.40",
    "@types/react-dom": "16.0.4",
    "@types/react-router-dom": "4.2.5",
    "awesome-typescript-loader": "3.4.1",
    "copy-webpack-plugin": "4.5.1",
    "css-loader": "0.28.8",
    "extract-text-webpack-plugin": "3.0.2",
    "node-sass": "4.7.2",
    "resolve-url-loader": "2.2.1",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.1",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "typescript": "2.8.1",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.11.0"
  }
}
